# ProjectOrion

./: Orion.sln  README.md
DIDemo/: DIDemo.sln
DIDemo/DIDemo/: DIDemo.csproj  Program.cs
DIDemo/DemoBLL/: DemoBLL.csproj  EmployeeBLL.cs  IEmployeeDLL.cs
DIDemo/DemoDLL/: DemoDLL.csproj  EmployeeDLL.cs
DIDemo/DemoEntities/: Employee.cs
MiddlewareDemo/: MiddlewareDemo.sln
MiddlewareDemo/MiddlewareDemo/: MyCustomMiddleware.cs  Program.cs  Startup.cs
MiddlewareDemo/MiddlewareDemo/Properties/: launchSettings.json
docs/: readme.txt
src/Application/Orion.Application/: DependencyInjection.cs  Orion.Application.csproj
src/Application/Orion.Application/AccountAppLayer/UseCases/UserUseCases/GetUserById/: GetUserByIdRequest.cs  GetUserByIdRequestHandler.cs  GetUserByIdResponse.cs
src/Application/Orion.Application/CommonAppLayer/DTOs/: FileDto.cs  UrlsDto.cs
src/Application/Orion.Application/CommonAppLayer/Interfaces/: IFileStorageService.cs
src/Application/Orion.Application/CommonAppLayer/UseCases/FileStorageUseCases/UploadImages/: UploadImagesCommand.cs  UploadImagesCommandHandler.cs  UploadImagesCommandValidator.cs
src/Application/Orion.Application/GetUserById/: GetUserByIdRequest.cs  GetUserByIdRequestHandler.cs  GetUserByIdResponse.cs
src/Application/Orion.Application/SeedWork/CustomExceptions/: InvalidRequestException.cs
src/Application/Orion.Application/SeedWork/Extensions/: StringExtensions.cs
src/Application/Orion.Application/SeedWork/PipelineBehaviors/: ValidationBehavior.cs
src/Application/Orion.Application/StoryAppLayer/DTOs/: StoryDto.cs
src/Application/Orion.Application/StoryAppLayer/Gateway/: IStoryRepository.cs
src/Application/Orion.Application/StoryAppLayer/Interfaces/: IStoryRepository.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/StoryUseCases/CreateStory/: CreateStoryCommand.cs  CreateStoryCommandHandler.cs  CreateStoryCommandValidator.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/StoryUseCases/DeleteStory/: DeleteStoryCommand.cs  DeleteStoryCommandHandler.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/StoryUseCases/GetStories/: GetStoriesQuery.cs  GetStoriesQueryHandler.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/StoryUseCases/GetStoryById/: GetStoryByIdQuery.cs  GetStoryByIdQueryHandler.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/StoryUseCases/UpdateStory/: UpdateStoryCommand.cs  UpdateStoryCommandHandler.cs
src/Infrastructure/Orion.CosmosRepository/: DependencyInjection.cs  Orion.CosmosRepository.csproj
src/Infrastructure/Orion.CosmosRepository/Settings/: CosmosSettings.cs
src/Infrastructure/Orion.CosmosRepository/StoryRepositories/: IStoryCosmosContext.cs  StoryCosmosContext.cs  StoryRepository.cs
src/Infrastructure/Orion.Repository/: Orion.Repository.csproj
src/Infrastructure/Orion.Repository/StoryRepositories/: StoryRepository.cs
src/Infrastructure/Orion.SQLRepository/: DependencyInjection.cs  Orion.SQLRepository.csproj
src/Infrastructure/Orion.SQLRepository/Migrations/: 20210320074012_FirstCreate.Designer.cs  20210320074012_FirstCreate.cs  StoryDbContextModelSnapshot.cs
src/Infrastructure/Orion.ThirdPartyServices/: DependencyInjection.cs  Orion.ThirdPartyServices.csproj
src/Infrastructure/Orion.ThirdPartyServices/AzureServices/: BlobStorageService.cs
src/Infrastructure/Orion.ThirdPartyServices/Settings/: BlobStorageSettings.cs
src/Web/Orion.API/: Orion.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Web/Orion.API/Controllers/: FilesController.cs  StoriesController.cs  UsersController.cs  WeatherForecastController.cs
src/Web/Orion.API/Controllers/SeedWork/: APIErrors.cs  OrionBaseController.cs
src/Web/Orion.API/CustomMiddlewares/: ErrorHandlerMiddleware.cs
src/Web/Orion.API/Properties/: launchSettings.json
src/Web/Orion.API/SeedWork/CustomProblemDetails/: InvalidRequestProblemDetails.cs
test/IntegrationTest/: readme.txt
test/UnitTest/: readme.txt
(+3 files in other folders)
