<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBLL\DemoBLL.csproj" />
    <ProjectReference Include="..\DemoEntities\DemoEntities.csproj" />
  </ItemGroup>

</Project>
